#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 30 09:17:43 PDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=common-exception-strategy.xml,common-properties.xml,ms3contact.xml,ms3deleteContact.xml,ms3getContact.xml,ms3putcontact.xml
